<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_main_toy_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/item_main_toy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="장난감 이름"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_main_toy_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="장난감 설명"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_main_toy_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="가격"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="22dp">

            <TextView
                android:id="@+id/item_main_toy_age"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/tag_background5"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="나이"
                android:textColor="#707070"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_main_toy_category"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/tag_background5"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:text="카테고리"
                android:textColor="#707070"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
